# README #



### What is this repository for? ###

* Simple jetty-jersey-gradle-app
* 1.0


### How do I get set up? ###

* Import in Intellij 
- select gradle option
- select Use auto-import option and use local gradle distribution
* Run the AppServer
* And open the browser and hit the url : http://localhost:9000/resource/hello


### Contribution guidelines ###


### Who do I talk to? ###